# Memochka

./: Memochka.csproj  Memochka.sln  Program.cs  README.md  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: HomeController.cs
Memochka/: Memochka.csproj  Program.cs  appsettings.json
Memochka.Test/: ArticleControllerTests.cs  Memochka.Test.csproj
Memochka.Test/Common/: MemochkaContextFactory.cs  TestServicesBase.cs
Memochka.Test/Services/Article/: CreateArticleServiceTests.cs
Memochka/Controllers/: ArticleController.cs  HomeController.cs  MemeController.cs  UserController.cs
Memochka/Migrations/: 20230613110217_Init.Designer.cs  20230618100629_UpdatedImageIDField.Designer.cs  20230618100629_UpdatedImageIDField.cs  20240526160418_Init.Designer.cs  20240526160418_Init.cs  MemochkaContextModelSnapshot.cs
Memochka/Models/Entities/: Article.cs  ArticleParagraph.cs  Meme.cs  User.cs
Memochka/Models/MemochkaDbContext/: MemochkaContext.cs
Memochka/Services/: ArticleService.cs  AuthorizationService.cs  MemeService.cs  UserService.cs
Memochka/Services/Extensions/: ServiceCollectionsExtensions.cs
Memochka/Services/Interfaces/: IAuthorization.cs  IUser.cs
Memochka/Views/: _ViewImports.cshtml
Memochka/Views/Article/: ArticlePage.cshtml  Articles.cshtml  CreateArticlePage.cshtml
Memochka/Views/Home/: MainPage.cshtml
Memochka/Views/Meme/: CreateMemePage.cshtml  MemePage.cshtml  Memes.cshtml  MemesOffer.cshtml
Memochka/Views/Shared/: _Layout.cshtml
Memochka/Views/User/: AdminPanel.cshtml  Login.cshtml  ProfilePage.cshtml  Registration.cshtml
Migrations/: 20230613110217_Init.cs  MemochkaContextModelSnapshot.cs
Models/: ErrorViewModel.cs  News.cs
Models/Entities/: Article.cs  ArticleParagraph.cs  Meme.cs  MemeCategory.cs  MemePicture.cs  Role.cs  User.cs
Models/MemochkaDbContext/: MemochkaContext.cs
Properties/: launchSettings.json
Services/: ArticleService.cs  ICreateUser.cs  IUser.cs  MemeService.cs  UserService.cs
Services/Interfaces/: IArticle.cs  IMeme.cs
Views/Home/: AdminPanel.cshtml  ArticlePage.cshtml  Articles.cshtml  CreateArticlePage.cshtml  CreateMemePage.cshtml  Login.cshtml  MainPage.cshtml  MemePage.cshtml  Memes.cshtml  MemesHistory.cshtml  MemesOffer.cshtml  News.cshtml  ProfilePage.cshtml  Registration.cshtml  TopMemes.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
